<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>12.1</title>
  <style>
    .wrapper {
      max-width: 900px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .get-joke {
      background: #040;
      color: #fff;
      border: 1px solid #ddd;
      padding: 1em 2em;
      border-radius: 6px;
      transition: 0.3s ease-in-out;
      cursor: pointer;
    }
    .get-joke:hover {
        color: #040;
        background: #fff;
      }
    .joke {
      font-size: 2em;
      font-weight: bold;
      min-width: 300px;
      text-align: center;
      padding: 2em;
      color:#333;
      border: 1px solid #333;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <p class="joke"></p>
    <button class="get-joke">get joke</button>
  </div>

  <script src="script.js"></script>
</body>
</html>